$menu-height: 65px
$menu-item-color: $primary-color
$margin: 0 10%

// -------- 1. Normal style --------
header
    background: lighten($dark-color, 10%)
nav.menu, div.barra
    display: flex
    padding-left: 10%
    padding-right: 10%
header > div.barra
    justify-content: space-between
    background: white
    ul
        display: flex
        color: $dark-color
        &.login
            flex-grow: 1
            justify-content: space-between
            a:hover
                color: $primary-color
        &.redes
            flex-grow: 9
            justify-content: flex-end

img
    width: $menu-height * 557 / 166 + 10
    height: $menu-height
header > nav.menu
    justify-content: center
    height: $menu-height
    align-items: stretch
    a
        align-items: center
        justify-content: center
        display: flex
        flex: 1
        color: white
        transition: all 400ms ease
        &:hover
            background: $primary-color
    div.title-web
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex: 4
