$primary-color: rgb(91, 167, 230)
$secondary-color: rgb(91, 167, 230)
$dark-color: rgb(11, 11, 11)
$white-color: rgb(218, 218, 218)


.flex
    display: flex
body
    background: lighten($white-color, 5%)
