/* Section Desktop Configuration */

body
    padding: 0
    margin: 0

section
    margin-top: 30px
    display: flex
    padding-left: 10%
    padding-right: 10%
    article
        width: 70%
        position: relative

        box-shadow: 0 0 5px #333
        background: white
        div.date
            display: block
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            padding: 5px 0 5px 5px
            box-sizing: border-box
            border-top: 1px dashed #777
            background: white
            font-size: 0.81em
            color: #555
        div.error-search
            color: #ff4c4d
            font-size: 2.7em
        
        &.detail-post
            margin-right: 40px
            //border: 1px solid $primary-color
            //border-left: 3px solid $primary-color
            //border-top: 3px solid $primary-color
            padding: 10px 0 40px 25px
            > h3.title-post
                font-size: 2em
                padding-bottom: 5px
                text-align: left
                color: darken($primary-color, 10%)
                margin-bottom: 30px
                width: 95%
                border-bottom: 3px solid $secondary-color
            > div.content-detail-post
                width: 95%
                img
                    max-width: 100%
                ul, ol
                    list-style: inherit
                a
                    color: $primary-color
                    text-decoration: underline
        &.recent-publish
            display: flex
            padding: 30px 0 50px 0
            margin-right: 40px
            justify-content: space-around
            flex: 70%
            flex-flow: row wrap
            > div.recent-post
                align-self: flex-start
                width: 45%
                height: 380px
                //background: #F8F8F8
                //border: 1px solid #F0F0F0
                margin-bottom: 40px
                &:hover a
                    color: $primary-color
                img
                    height: 160px
                    width: 100%
                h4.post-title
                    margin-top: 0
                    font-size: 1.7em
                div.content
                    color: darken($white-color, 65%)
                img, h4, h5
                    margin-bottom: 5px
                div.tags
                    margin-top: 3px
                    > span
                        font-size: 10pt
                        background: lighten($primary-color, 8%)
                        border-radius: 4px 15px 15px 4px
                        padding: 2px 6px
                        color: white
                        border-bottom: 1px solid $secondary-color
                    span + span
                        margin-left: 5px

div.comment-post
    padding: 25px
    width: 52%
    margin-top: 40px
    margin-left: 10%

    div.wrapper
        background: white
        box-shadow: 0 0 5px #333
        padding: 20px 10px 20px 20px
    div.comment-title
        //margin-bottom: 20px
        border-bottom: 2px solid $primary-color
        padding: 5px 0
        width: 100%
        h4
            background-color: $primary-color
            display: inline
            color: white
            padding: 5px 25px
    div.comment-element

        width: 60%
        position: relative
        padding: 20px 0 20px 70px
        img
            position: absolute
            top: 10px
            left: 0
        h5.comment-author
            font-weight: bold
            display: inline
            & + span.comment-date
                font-size: 0.8em
                color: #777
                margin-left: 20px
        div.comment-content
            margin-top: 10px
        & + div.comment-element
            border-top: 1px dashed #ccc

div.form-comment
    margin-top: 20px
    width: 70%
    h4.form-title
        font-size: 1.1em
        font-weight: bold
    form.form-content
        
        .form-element
            position: relative
            display: flex
            flex-flow: column wrap
            margin-top: 30px
            align-items: stretch
            span
                position: absolute
                top: 0
                padding: 8px
                background: #e45556
                color: white
                right: 0
        .form-element *:not(span)
            padding: 8px
            border: 1px solid #c4c4c4
            max-width: 100%
            &:focus
                outline: 0
                border: 1px solid $primary-color
        button.submit
            padding: 7px 40px
            margin-top: 30px
            background: lighten($dark-color, 10%)
            border: none
            color: $white-color
            cursor: pointer
            transition: all 400ms ease
            align-self: flex-start
            &:hover
                background: $primary-color
                border-radius: 25px