/* Aside Desktop Configuration */

aside
    max-width: 25%
    > div.recent-comment
    div.aside-title
        border-bottom: 2px solid $primary-color

        padding: 5px 0
        > h4
            background: $primary-color
            display: inline
            color: white
            padding: 5px 15px
    div.comment
        margin-top: 5px
        .comment-title
            font-weight: bold
            font-size: 1.2em
