/* Header Desktop Configuration */
$footer-height: 80px
footer
    margin-top: $footer-height * 2
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    justify-content: space-around
    background: $dark-color
    height: $footer-height
    img
        height: auto
        width: $footer-height * 2
    div
        color: white
        font-size: 1.2em
    a
        text-decoration: none
        color: white
        border-radius: 5px
        padding: 2px
        transition: all 400ms ease
        &:hover
            background: transparentize($primary-color, 0.6)
