/* Header Desktop Configuration */
$menu-height: 65px
$margin: 0 10%

/* -------- 1. Normal style -------- */
nav.menu, div.barra
    display: flex
    padding-left: 10%
    padding-right: 10%
    transition: all 600ms ease

nav
    &.hide-menu
        @extend .menu
        position: fixed
        top: -70px
        width: 100%
        background: rgba(18, 18, 18, 0.93) !important
    &.show
        top: 0

header > div.barra
    padding-top: 5px
    padding-bottom: 5px
    justify-content: space-between
    background: rgb(249, 249, 249)
    ul
        display: flex
        color: $dark-color
        &.login
            flex-grow: 1
            justify-content: space-between
            a:hover
                color: $primary-color
        &.redes
            flex-grow: 9
            justify-content: flex-end

img
    width: $menu-height * 557 / 166 + 10
    height: $menu-height

header > nav.menu
    justify-content: center
    height: $menu-height
    background: $dark-color
    align-items: stretch
    a
        align-items: center
        justify-content: center
        display: flex
        flex: 1
        color: white
        transition: all 400ms ease
        &:hover
            background: $primary-color
    div.title-web
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex: 4
